<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
<style>
    #container {
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        position: relative;
        height: 96vh;
        padding: 10px;
        background-color: purple;
    }

    #conteúdo {
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        
        position: absolute;
        height: 200px;
        width: 400px;
        background-color: yellow;

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
    }

    article {
        padding: 10px;
        width: 10px;
    }
    
    article>h1 {
        text-align: center;
    }
</style>
</head>
<body>
    <section id="container">
        <article id="conteúdo">
            <h1>
                Teste de Alinhamento
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati optio minima esse perferendis perspiciatis ipsam explicabo nulla, dolore at eaque maiores quasi laboriosam reiciendis dolorum enim cumque? Eaque, culpa accusantium.
            </p>
        </article>
    </section>
</body>
</html>