<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body {
        font-family: 'Work Sans', sans-serif;        
        font-size: 16px;
        color: black;
    }

    h1 {
        font-family: 'Kaushan Script', Times, serif;
    }

    h2 {
        font-family: 'Kaushan Script', Times, serif;
          }
</style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptate sint ab nihil exercitationem molestiae incidunt aperiam. Placeat, animi. Pariatur eaque deserunt est molestias harum corporis. Explicabo est sapiente quam!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam odio repellat ad est voluptate sed soluta velit, odit debitis provident laboriosam voluptates quisquam quasi laudantium maiores consequuntur quibusdam eos tempora?</p>
</body>
</html>