<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: darkslategray;
    }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

   nav {
       background-color: rgb(139, 139, 139);
       padding: 3px;
       box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.459);
   }

   nav > a {
       text-decoration: none;
       color: rgb(255, 255, 255);
       font-weight: bold;
       margin-right: 30px;
   }

   nav > :hover {
       text-decoration: underline;

   } 
   
   main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
    }

    article {
        background-color: lightgray;
    }

    article > aside {
        background-color: gray;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        margin: 5px;
    }

    main > section {
        background-color: darkgray;
        padding: 4px;
        margin: 0px;
    }

    article > a {
        color: white;
        padding: 5px;
        margin: 2px;
    }

    footer > p {
        margin: 0px;
    }

    div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }
</style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="kkjj.html">Link</a>
            <a href="">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Sla</p>
        </section>
        <section id="notícias">
            <article>
                <h2>notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor est accusantium totam suscipit doloribus recusandae repellat distinctio, veritatis maxime consectetur dolorum esse perspiciatis itaque culpa! In dolorem laboriosam iste ex.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
        <section id="link">
            <article>
                <h2>Link interno teste</h2>
                <p>pintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopintopinto.</p>
                <p></p><a href="teste01.html" rel="_blank" target="external" >Clique para ir para primeira página</a></p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>